# Framework-api

./: README.md  README.md.txt  pom.xml
src/main/java/br/com/framework/api/frameworkapi/: FrameworkApiApplication.java
src/main/java/br/com/framework/api/frameworkapi/controller/: AuthController.java  CommentController.java  ImageController.java  LinkController.java  PhotoAlbumController.java  PostController.java  UserController.java
src/main/java/br/com/framework/api/frameworkapi/dto/: CommentDto.java  DetailsPostDto.java  ImageDto.java  LinkDto.java  NewCommentDto.java  PhotoAlbumDto.java  PostDto.java  TokenDto.java  UserDto.java
src/main/java/br/com/framework/api/frameworkapi/form/: AuthForm.java  CommentsPostForm.java  ImageForm.java  ImagePostForm.java  LinkForm.java  NewUserForm.java  PhotoAlbumForm.java  PostForm.java
src/main/java/br/com/framework/api/frameworkapi/model/: Comment.java  Image.java  Link.java  PhotoAlbum.java  Post.java  Profile.java  Status.java  StatusPost.java  User.java
src/main/java/br/com/framework/api/frameworkapi/repository/: CommentRepository.java  ImageRepository.java  LinkRepository.java  PhotoAlbumRepository.java  PostRepository.java  StatusRepository.java  UserRepository.java
src/main/java/br/com/framework/api/frameworkapi/security/: AuthenticatorTokenFilter.java  SecurityConfigurations.java  ServiceAuthentication.java  TokenService.java
src/main/resources/: application.properties
src/test/java/br/com/framework/api/frameworkapi/: FrameworkApiApplicationTests.java
