spring.datasource.url=jdbc:postgresql://localhost:5432/framework-db?useTimezone=true&serverTimezone=America/Sao_Paulo
 spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
  